<archetype-descriptor xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd"
                      name="${artifactId}">

    <requiredProperties>
        <requiredProperty key="jiraVersion">
            <defaultValue>${jira.version}</defaultValue>
        </requiredProperty>
        <requiredProperty key="jiraDataVersion">
            <defaultValue>${jira.data.version}</defaultValue>
        </requiredProperty>

        <requiredProperty key="confluenceVersion">
            <defaultValue>${confluence.version}</defaultValue>
        </requiredProperty>
        <requiredProperty key="confluenceDataVersion">
            <defaultValue>${confluence.data.version}</defaultValue>
        </requiredProperty>

        <requiredProperty key="bambooVersion">
            <defaultValue>${bamboo.version}</defaultValue>
        </requiredProperty>
        <requiredProperty key="bambooDataVersion">
            <defaultValue>${bamboo.data.version}</defaultValue>
        </requiredProperty>

        <requiredProperty key="bitbucketVersion">
            <defaultValue>${bitbucket.version}</defaultValue>
        </requiredProperty>
        <requiredProperty key="bitbucketDataVersion">
            <defaultValue>${bitbucket.data.version}</defaultValue>
        </requiredProperty>

        <requiredProperty key="stashVersion">
            <defaultValue>${stash.version}</defaultValue>
        </requiredProperty>
        <requiredProperty key="stashDataVersion">
            <defaultValue>${stash.data.version}</defaultValue>
        </requiredProperty>

        <requiredProperty key="crowdVersion">
            <defaultValue>${crowd.version}</defaultValue>
        </requiredProperty>
        <requiredProperty key="crowdDataVersion">
            <defaultValue>${crowd.data.version}</defaultValue>
        </requiredProperty>

        <requiredProperty key="fecruVersion">
            <defaultValue>${fecru.version}</defaultValue>
        </requiredProperty>
        <requiredProperty key="fecruDataVersion">
            <defaultValue>${fecru.data.version}</defaultValue>
        </requiredProperty>

        <requiredProperty key="refappVersion">
            <defaultValue>3.3.6</defaultValue>
        </requiredProperty>
        <requiredProperty key="refappDataVersion">
            <defaultValue>${refapp.data.version}</defaultValue>
        </requiredProperty>
        <requiredProperty key="platformVersion">
            <defaultValue>${platform.version}</defaultValue>
        </requiredProperty>
    </requiredProperties>
    
<fileSets>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
        <directory>src/main/java</directory>
        <includes>
            <include>**/*</include>
        </includes>
    </fileSet>

    <fileSet filtered="true" packaged="true" encoding="UTF-8">
        <directory>src/test/java</directory>
        <includes>
            <include>**/*</include>
        </includes>
    </fileSet>

    <fileSet filtered="true" encoding="UTF-8">
        <directory>src/main/resources</directory>
        <includes>
            <include>**/atlassian-plugin.xml</include>
            <include>**/META-INF/spring/*.xml</include>
        </includes>
    </fileSet>
    
    <fileSet encoding="UTF-8">
        <directory>src/main/resources</directory>
        <includes>
            <include>**/*</include>
        </includes>
        <excludes>
            <exclude>**/atlassian-plugin.xml</exclude>
            <exclude>**/META-INF/spring/*.xml</exclude>
        </excludes>
    </fileSet>

    <fileSet filtered="true" encoding="UTF-8">
        <directory>src/test/resources</directory>
        <includes>
            <include>**/atlassian-plugin.xml</include>
        </includes>
    </fileSet>

    <fileSet encoding="UTF-8">
        <directory>src/test/resources</directory>
        <includes>
            <include>**/*</include>
        </includes>
        <excludes>
            <exclude>**/atlassian-plugin.xml</exclude>
        </excludes>
    </fileSet>

    <fileSet encoding="UTF-8">
        <directory></directory>
        <includes>
            <include>LICENSE</include>
            <include>README</include>
        </includes>
    </fileSet>
</fileSets>

</archetype-descriptor>